<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="6.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="6.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="listview" maxWidth="287.0" prefHeight="167.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowSpan="16">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ListView>
      <AnchorPane prefHeight="273.0" prefWidth="285.0" GridPane.rowIndex="10" GridPane.rowSpan="3">
         <children>
            <Button fx:id="mOpenAlbum" layoutX="3.0" layoutY="239.0" mnemonicParsing="false" onAction="#openAlbum" prefHeight="27.0" prefWidth="92.0" text="Open Album" />
            <Button fx:id="mDeleteAlbum" layoutX="3.0" layoutY="269.0" mnemonicParsing="false" onAction="#deleteAlbum" text="Delete Album" />
            <TextField fx:id="tfName" layoutY="32.0" prefHeight="27.0" prefWidth="184.0" promptText="Album Name" />
            <Label layoutX="2.0" layoutY="5.0" prefHeight="18.0" prefWidth="125.0" text="Selected Album Info:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="mRenameAlbum" layoutX="193.0" layoutY="32.0" mnemonicParsing="false" onAction="#renameAlbum" prefHeight="27.0" prefWidth="92.0" text="Rename" />
            <Text fx:id="tNumber" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Photos:" wrappingWidth="158.0" />
            <Text fx:id="tDateSpan" layoutX="2.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Span:" wrappingWidth="264.0" />
            <Button fx:id="mSearch" layoutX="192.0" layoutY="269.0" mnemonicParsing="false" onAction="#search" prefHeight="27.0" prefWidth="92.0" text="Photo Seach" />
            <Button fx:id="mAddAlbum" alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="199.0" mnemonicParsing="false" onAction="#addAlbum" prefHeight="27.0" prefWidth="92.0" text="Add" />
            <Label layoutX="4.0" layoutY="172.0" prefHeight="18.0" prefWidth="107.0" text="Add New Album:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNewAlbum" layoutX="1.0" layoutY="199.0" prefHeight="27.0" prefWidth="184.0" />
         </children>
      </AnchorPane>
      <Text fx:id="tUser" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Albums" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="mLogOff" mnemonicParsing="false" onAction="#logOut" prefHeight="27.0" prefWidth="73.0" text="Log Off" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="19" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
